# Automated-test-platform

./: README.md  pom.xml
src/main/java/com/autotestplatform/: AutotestplatformApplication.java
src/main/java/com/autotestplatform/framework/aspectj/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
src/main/java/com/autotestplatform/framework/config/: CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java
src/main/java/com/autotestplatform/system/user/controller/: CaptchaController.java  LoginController.java
src/main/java/com/wizzybc/: AutotestplatformApplication.java
src/main/resources/: application-druid.yml  application.properties  application.yml
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: login.html
src/test/java/com/wizzybc/: AutotestplatformApplicationTests.java
