#数据库连接配置信息
spring.sql.init.password=zwzhyst123
spring.sql.init.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luckyframe?serverTimezone=UTC&characterEncoding=utf-8

server.port=8080
server.servlet.context-path=/

#设置 spring boot 中 CharacterEncodingFitler 的属性值
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
#强制 request， response 使用 charset 他的值 utf-8
server.servlet.encoding.force=true
